[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30

# 이렇게도 추가가능
# remote_user = master
# private_key_file = ~/.ssh/id_rsa_ansible

#[defaults]
#inventory = ./ansible/inventory/hosts.ini
#remote_user = ubuntu
#private_key_file = ~/.ssh/id_rsa
#host_key_checking = False
#timeout = 30
#retry_files_enabled = False