[defaults]
inventory = ./ansible/inventory/hosts.ini
host_key_checking = False

#[defaults]
#inventory = ./ansible/inventory/hosts.ini
#remote_user = ubuntu
#private_key_file = ~/.ssh/id_rsa
#host_key_checking = False
#timeout = 30
#retry_files_enabled = False